  __   __   __ 
 |  \_/  \_/  |
 .            .      _____     ________             
  \__      __/      / __   \  /        /       
     )    (        / /__/  / /   _____/    ___  ____
	/      \      /  _   ,   \____  \  \  \  /,  __/
   '        '    /  / \  \  /       /\  \_/ /_\  \ 
  /          \  /__/   \__\,_______/  \__  /_____/
  \__________/                       .____/
'.____________.'



  __   __   __ 
 |  \_/  \_/  |
 .            .      _____    _______ _______
  \__      __/      / __   \/       /  ______/
     )    (        / /__/  /   ____/  /  ___ __ ______  _____
	/      \      /  _   , \____  \  /  /  / __ \__  / /  _  \
   '        '    /  / \  \/       / /___/ / /_/ / / /__  ____/
  /          \  /__/   \__\______/_______/\_____\/____/_____/
  \__________/
'.____________.'
